{
    "Creation date": "2021-03-03, 7:50 PM CST",
    "Owner": "Abdul",
    "Collaboraters": "Mossyegghead01, AFK_Pilot",
    "Version": "1.1.1",
    "Website": "https://abdulh.xyz/",
    "scripts": {
        "start": "python main.py"
    },
    "Git repository": "https://github.com/AbdulH-Development/Aquhx-bot",
    "Issues": "https://github.com/AbdulH-Development/Aquhx-bot/issues",
    "Dependancies": {
        "discord.py": "https://pypi.org/project/discord.py/",
        "lavalink": "https://pypi.org/project/lavalink/",
        "praw": "https://pypi.org/project/praw/",
        "asyncpg": "https://pypi.org/project/asyncpg/",
        "INST-Package-manager (optional)": "https://abdulh.xyz/apps"
    },
    "Message": "If you are using the INST Package manager the correct information is below",
    "type": "pip",
    "packages": [
        "discord.py",
        "lavalink",
        "aiosqlite",
        "praw"]
}