{
    "Creation date": "2021-03-03, 7:50 PM CST",
    "Owner": "DevCairo",
    "Collaboraters": "Mossyegghead01, AFK_Pilot",
    "Version": "1.1.8",
    "Git repository": "https://github.com/Cairo-development/Cairo-bot",
    "Issues": "https://github.com/Cairo-development/Cairo-bot/issues",
    "Dependancies": {
        "discord.py": "https://pypi.org/project/discord.py/",
        "lavalink": "https://pypi.org/project/lavalink/",
        "asyncpraw": "https://pypi.org/project/asyncpraw/",
        "asyncpg": "https://pypi.org/project/asyncpg/"
    }
}